doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    /[if !mso]
      meta[http-equiv="X-UA-Compatible" content="IE=Edge"]
    /[if (gte mso 9)|(IE)]
      style[type="text/css"]
        | table {border-collapse: collapse !important !important;} table, td {mso-table-lspace: 0pt !important !important;mso-table-rspace: 0pt !important !important;} img {-ms-interpolation-mode: bicubic !important !important;} .view-browser{ text-align:right !important !important;}
    style[type="text/css"]
      |  .ReadMsgBody, .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a { color: inherit; text-decoration: none; } @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) { *[class="preheader"], *[class="stack-left"], *[class="stack-right"] { display: block !important; text-align: left !important; width: 100% !important; } *[class="preheader-text"], *[class="view-browser"] { display: block !important; text-align: left !important; padding-left: 20px !important; width: 100% !important; } *[class="view-browser"] { padding-top: 3px !important; } *[class="logo-container"] { width: 100% !important; } *[class="logo"] { padding-left: 0 !important; } *[class="facebook"] { padding-left: 0 !important; } *[class="footer"], *[class="sender-name"] { text-align: left !important; display: block; } } @media screen and (min-width: 601px) { *[class="container-top"] { width: 600px!important; } *[class="container"] { width: 530px!important; } } @media only screen and (max-width: 415px), only screen and (max-device-width: 415px) { *[class="webkit"] { padding: 5px !important; } *[class="wrapper"] { border-top: 1px solid #444444 !important; border-bottom: 1px solid #444444 !important; border-left: none !important; border-right: none !important; } *[class="preheader"] { width: 100% !important; } }
    title
      | UBrand Worklog Assistant Weekly Report
  body[style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#ffffff;"]
    center.wrapper[style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;background-color:#ffffff;"]
      .webkit[style="max-width:650px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;"]
        table.outer[align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:180px;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"]
          tr
            td
              table[width="100%" cellpadding="0" cellspacing="0" border="0"]
                tr
                  td.spacer[height="20" style="font-size:0;line-height:0;"]
                    |  
                tr
                  td.wrapper-border[align="center" style="table-layout:fixed;border-width:1px;border-style:solid;border-color:#444444;"]
                    table[width="100%" cellpadding="0" cellspacing="0" border="0"]
                      tr
                        td.wrapper-container[align="center" style="padding-top:35px;padding-bottom:35px;padding-right:35px;padding-left:35px;"]
                          table[cellpadding="0" cellspacing="0" border="0" width="100%"]
                            tr
                              td.header-copy[align="left" style="font-family:Courier, 'Courier New';font-size:33px;mso-line-height-rule:exactly;line-height:40px;color:#444444;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;"]
                                |  UBrand Worklog Assistant Weekly Report
                            tr
                              td.hero-image[align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#444444 background-color: #ffffff;"]
                                img[src="http://i.imgur.com/p733Jyx.png" alt="" width="530" border="0" style="border-width:0;outline-style:none;text-decoration:none;display:block;width:100%;max-width:540px;min-width:200px;height:auto;"]
                            tr
                              td.body-copy[align="left" style="padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;font-family:Courier, 'Courier New';font-size:15px;mso-line-height-rule:exactly;text-align:left;font-weight:100;line-height:24px;color:#444444;"]
                                | Báo cáo tổng hợp Worklog của Dev Team từ ngày <strong>#{@begin_date}</strong> đến ngày <strong>#{@end_date}</strong>
                            tr
                              td.sub-copy[style="font-family:Courier, 'Courier New';font-size:15px;mso-line-height-rule:exactly;text-align:left;font-weight:100;line-height:24px;color:#444444;font-style:italic;padding-top:25px;padding-bottom:25px;padding-right:40px;padding-left:40px;border-top-width:2px;border-top-style:solid;border-top-color:#444444;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#444444;"]
                                |  “At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.”
                tr
                  td.spacer[height="30" style="font-size:0;line-height:0;"]
                    |  